FAST_REFRESH=false
BROWSER=none

REACT_APP_FIRST_ASSETS_PATH = ./assets/first/
REACT_APP_MATTER_ASSETS_PATH = ./assets/matter/
REACT_APP_SHOWCASE_ASSETS_PATH = ./assets/showcase/
REACT_APP_SLOPE_ASSETS_PATH = ./assets/slope/
